//main : ./global.less

@mainCol: gray;
@white: #ffffff;
@fontCol: #888888;
@bordCol: #b3b3b373;
@boxShadow: 0 3px 6px #959595;

@acceptCol: #16a085;
@warningCol: #e67e22;
@errorCol: #c0392b;
@linkCol: #2980b9;
