// main : ../index.less

.create_page {
  & .inner {
    margin: auto;
    padding: 5px 10px;

    & .post_head {
      max-width: 650px;
      margin: auto;
      display: flex;
      flex-direction: column;
      & textarea,
      input {
        border: 1px solid @bordCol;
        border-radius: 5px;
        resize: vertical;
        padding: 5px;
        font-size: 1.1rem;
      }
      & .h {
        font-weight: bold;
        margin: 15px 0 5px 0;
        &:first-child {
          margin-top: 0;
        }
      }
      & .tag_widget {
        margin: 10px 0;
        & .label {
          font-weight: bold;
          margin: 0 0 5px 0;
        }
        & .container {
          margin-top: 10px;
          max-width: 300px;
          display: flex;
          flex-wrap: wrap;
          & .item {
            cursor: pointer;
            margin-right: 10px;
            display: inline-flex;
            padding: 5px 10px;
            border: 1px @bordCol solid;
            &:hover {
              background-color: #be111198;
              color: white;
            }
            transition: 0.1s;
          }
        }
      }
    }

    & .head {
      display: flex;
      justify-content: space-between;
      position: sticky;
      z-index: 10000;
      margin-bottom: 10px;
      top: 0;
      padding: 10px;
      border-bottom: 1px solid @bordCol;
      border-left: 1px solid @bordCol;
      border-right: 1px solid @bordCol;
      background-color: white;
      box-shadow: 0 5px 7px -3px #c5c5c5;

      & .left {
        display: flex;
      }
      & .right {
        display: flex;
      }

      & .button {
        position: relative;
        cursor: pointer;
        padding: 5px;
        margin-right: 5px;
        font-weight: bold;
        border-radius: 5px;
        border: 1px solid @bordCol;
        box-shadow: 0 3px 5px #e4e4e4;
        &.back {
          padding: 5px 10px 5px 25px;
          &:before {
            position: absolute;
            left: 6px;
            display: block;
            content: "";
            width: 15px;
            height: 15px;
            background-image: url("../../images/MemoriesPage/undo.svg");
            background-position: 0 0;
            background-size: cover;
          }
        }
        &.uploaded {
          &:after {
            pointer-events: none;
            position: absolute;
            content: "";
            top: 5px;
            left: -30px;
            width: 20px;
            height: 20px;
            background-image: url("../../images/createMemoryPage/check-mark-green.svg");
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
          }
        }
        &.loading {
          color: fade(black, 30%);
        }
        & .loading {
          position: absolute;
          left: 45%;
          top: 35%;
        }
        &:hover {
          background-color: darken(white, 5);
          & .image_preview {
            opacity: 1;
          }
        }
        &.upload_button {
          &:active {
            transform: scale(1);
            box-shadow: 0 0px 5px #a7a7a7;
          }
        }
        &:active {
          transform: scale(0.96);
          box-shadow: 0 0px 5px #d4d4d4;
        }
        & .image_preview {
          opacity: 0;
          position: absolute;
          top: 50px;
          right: 0%;
          width: 500px;
          height: 250px;
          border-radius: 10px;
          background-color: transparent;
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          pointer-events: none;
          border: 3px @bordCol solid;
          box-shadow: 0 5px 20px #58585878;
          transition: 0.3s;
        }
        transition: 0.05s;
      }
    }
  }
}
